<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <style>
    .quti{
        
       
    }
    .quti1{
        width: 200px;
        height: 200px;
        border-radius: 100%;
        background-image: radial-gradient(red, yellow, green);
    }
    .quti2{
        width: 200px;
        height: 200px;
        border-radius: 100%;
      background-image: radial-gradient(red 5%, yellow 15%, green 60%);
      
    }
    .quti3{
        width: 200px;
        height: 200px;
        background-image: repeating-radial-gradient(red, yellow 10%, green 15%);
      
    }
    .quti4{
        width: 200px;
        height: 200px;
        background-image: repeating-conic-gradient(red 10%, yellow 20%);
        border-radius: 50%;
    }
    /* .quti1:hover{
        opacity: 100%;
    }
    .quti2:hover{
        opacity: 100%;
    }
    .quti3:hover{
        opacity: 100%;
    } */

   </style>
   
   
    <div class="quti">  </div>
    <div class="quti1"></div>
    <div class="quti2"></div>
    <div class="quti3"></div>
    <div class="quti4"></div> -->

    <script>

        // let ismlar =["jon","don","xon"];

        // for(let i=0; i<ismlar.length;i++   ) {
        //     console.log (ismlar[i])
        // }

        // let a=+prompt("sonni kiriting")

        // for(let i=1;i<=a;i++){
        //     if(a%i==0){
        //     console.log(i)    
        //     }
        // }

        // let n = 0;
        // let a = +prompt("sonni kiriting")
        // for (let i = 1; i <= a; i++) {
        //     if (a % i == 0) {

        //         n = n + i;
        //     } 
        // } console.log(n) 

        //         let n = 0;
        //         let a = +prompt("sonni kiriting:")
        //          for (let i = 1; i <=(a-1); i++) {
        //              if (a % i == 0) {
        //             console.log(i)
        //                  n = n + i
        //              }
        //               } if(n==a){
        //                  console.log(n,"mukammal son")
        //              } else {
        //          console.log("mukammal son")
        //  }

        //    let sonlar =+prompt('istalgan son kiriting:')
        //    let matn =sonlar.toString();
        //    let summa =0;
        //    for ( let a of matn)
        // {
        // summa +=Number(a)
        // console.log((a));
        // } 
        // console.log(summa)

        // let musbat = [];
        // let manfiy = [];
        // let sonlar = [1, 2, -3, 4, 5, -6, 7, 8, -9, -10];
        // for (let a of sonlar) {
        //     console.log(a)
        //     if (a>0){
        //         musbat.push(a)
        //     }  if (a<0){ }
        // }

        // if (sonlar[a] > 0) {

        //     musbat.push(son)
        // }
        // console.log(musbat)

         

    </script>
</body>

</html>